Structure of a message in CCP (Chat Program Protocol):
       __________________________________________
index: |0            0|1            4|5      N+4|    sizes are in bytes.
field: |  [datatype]  | [datasize=N] |  [data]  |    big endian format.
size:  |______1_______|_____4________|____N_____|

[datatype] - the type of data (explanation below).
[datasize] - the size in bytes of [data], >=1.
[data] - variable sized data, interpreted according to [type].

Note: Some messsage types do not require the [data] field.
      Therefore, for some values of [datatype], the field [datasize] is 0 and [data] is omitted. 


[data] structure for each [datatype] value:
    MSG - [datatype]=0 :     ___________
                             |5     N+4|
                             |  [msg]  |
                             |____N____|

   SERVERMSG - [datatype=1]: ___________________________________________________
                             |5           8|9           10|11    L+10|L+11  N+4|
                             | [timestamp] | [namesize=L] |  [name]  |  [msg]  |
                             |______4______|______2_______|_____L____|__N-L-6__|

    TELL - [datatype]=129 :  ___________________________________
                             |5            6|7    L+6|L+7   N+4|
                             | [namesize=L] | [name] |  [msg]  |
                             |______2_______|___L____|__N-L-2__|

    KICK \ PROMOTE \ DEMOTE \ MUTE \ UNMUTE - [datatype]=130\131\132\133\134 :
                             ____________
                             |5      N+4|
                             |  [name]  |
                             |____N_____|

    HELP - [datatype]=193 :  *[data] omitted*

    QUIT - [datatype]=194 :  *[data] omitted*

    VIEW - [datatype]=195 :  *[data] omitted*



